<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkred" text="white">
    <h1>WElcome  to the WEb World </h1>
    <h2>At Shapemyskills </h2>
    <h3>Noida</h3>

    <h1>Paragraph</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ex ut odio ea quidem corrupti, fugit velit dolorum adipisci quo, nulla, quas ipsum. Quae placeat nam facilis doloremque hic dolorem atque? </p>

    <pre> Crows, crows, crows, crows
        then the slow flapaway over the hill
        and the dead oak is naked
        Poem copyright ©2015 by Ed Ochester,
         “Fall,” from Sugar Run Road, (Autumn House Press, 2015). Poem reprinted by permission of Ed Ochester and the publisher.
    </pre>
</body>
</html>